{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*" : ["./components/*"],
      "@containers/*" : ["./containers/*"],
      "@redux/*" : ["./redux/*"],
      "@actions/*" : ["./actions/*"],
      "@assets/*" : ["./assets/*"],
      "@modules/*": ["./modules/*"],
      "@reducers/*": ["./reducers/*"],
      "@pages/*": ["./pages/*"],
      "@routes/*" : ["./routes/*"],
      "@styles/*" : ["./styles/*"],
      "@types/*" : ["./types/*"],
      "@utils/*" : ["./utils/*"],
      "@core/*" : ["./core/*"]
    }
  }
}
